{
  "name": "nodejsprojek",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Running build script...\" && exit 0" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raihan285/Latihan-Nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raihan285/Latihan-Nodejs/issues"
  },
  "homepage": "https://github.com/Raihan285/Latihan-Nodejs#readme",
  "description": ""
}
